{
    "folders": [
        {
            "name": "root",
            "path": "./"
        },
    ],
    "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.mouseWheelZoom": true,
        "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.fontWeight": "normal",
        "terminal.integrated.fontWeightBold": "bold",
        "terminal.integrated.cursorStyle": "underline",
        "terminal.integrated.cursorWidth": 1,
        "terminal.integrated.cursorBlinking": true,

        "cmake.cmakePath": "cmake",
        "cmake.clearOutputBeforeBuild": true,
        "cmake.generator": "Visual Studio 17 2022",
        "cmake.useCMakePresets": "never",
        "cmake.options.statusBarVisibility": "visible",
        "cmake.configureSettings": {
            "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "cmake.debugConfig": {
            "args": [],
            "console": "integratedTerminal",
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
        "explorer.sortOrder": "type",
        "explorer.excludeGitIgnore": true,
        "files.associations": {
            "shared_mutex": "cpp"
        },
    },
}